// ROW
.row {
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -ms-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 0 -12px;
}


// GUIDE-SPECIFIC STYLES
.guide {
    .col-content { 
        text-align: center;
        background: rgba(222, 222, 222, .5);
        padding: 12px;
    }
}

.content {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 12px;
}

// COLUMNS
.col {
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    padding: 0 12px;
}

.generate-columns(@n, @i: 1) when (@i < @n) {
    & when not (@i / @n = .25) { // use col-1-4
        & when not (@i / @n = .5) { // use col-1-2
            & when not (@i / @n = .75) { // use col-3-4
                .col-@{i}-@{n} {
                    -ms-flex-basis: (@i * 100% / @n);
                    -webkit-flex-basis: (@i * 100% / @n);
                    flex-basis: (@i * 100% / @n);
                }
            }
        }
    }
    .generate-columns(@n, (@i + 1));
}

.generate-single-column(@i, @n) {
    .col-@{i}-@{n} {
        -ms-flex-basis: (@i * 100% / @n);
        -webkit-flex-basis: (@i * 100% / @n);
        flex-basis: (@i * 100% / @n);
    }
}

.generate-single-column(1, 1);
.generate-single-column(1, 2);
.generate-columns(3);
.generate-single-column(1, 4);
.generate-single-column(3, 4);
.generate-single-column(1, 6);
.generate-single-column(5, 6);
.generate-columns(8);


// SMALLER VIEWPORT COLUMNS
.generate-mobile-column(@n, @type) {
    .col-@{type}-@{n} {
        -ms-flex-basis: (100% / @n);
        -webkit-flex-basis: (100% / @n);
        flex-basis: (100% / @n);
    }
}

@media (max-width: 60em) { // 960px
    .generate-mobile-column(1, lg);
    .generate-mobile-column(2, lg);
    .generate-mobile-column(3, lg);
    .generate-mobile-column(4, lg);
}

@media (max-width: 40em) { // 640px
    .generate-mobile-column(1, md);
    .generate-mobile-column(2, md);
    .generate-mobile-column(3, md);
    .generate-mobile-column(4, md);
}

@media (max-width: 30em) { // 480px
    .generate-mobile-column(1, sm);
    .generate-mobile-column(2, sm);
    .generate-mobile-column(3, sm);
    .generate-mobile-column(4, sm);
}